mui/spider4.xaml

<Page x:Class="mui.spider4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
      xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
      xmlns:local="clr-namespace:mui"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="480" Margin="10,10,0,0" VerticalAlignment="Top" Width="880">
            <TextBox x:Name="FileAddress"  Height="30" Margin="100,20,10,430" Opacity="0.8"/>
            <Button Name="GoButton" Content="GO" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="175" Height="30" Click="Go_Click"/>
            <Button Content="Stop" HorizontalAlignment="Left" Margin="190,55,0,0" VerticalAlignment="Top" Width="175" Height="30" BorderThickness="1" Click="Stop_Click"/>
            <Button Content="Open" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="85" Height="30" Click="Open_Click"/>
            <ListView Name="MessageView" HorizontalAlignment="Left" Height="345" Margin="10,125,0,0" VerticalAlignment="Top" Width="860">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="InfoHeader" DisplayMemberBinding="{Binding InfoHeader}" Width="150" />
                        <GridViewColumn Header="MessageHeader" DisplayMemberBinding="{Binding MessageHeader}" Width="650"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ProgressBar Background="#00FFFFFF" Width="860" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Value="0" Margin="10,90,10,360"   x:Name="progressBar" Opacity="0.6"/>
            <TextBox x:Name="DateRange"  Height="30" Margin="370,55,10,395" Opacity="0.8"/>
            <TextBox x:Name="WorkBox"  Height="30" Margin="10,90,10,360" Opacity="0.8" Background="#00FFFFFF" BorderThickness="0"/>
        </Grid>
        <!--<Grid HorizontalAlignment="Left" Height="480" Margin="390,10,0,0" VerticalAlignment="Top" Width="500" >
            <WindowsFormsHost x:Name="winFormHost" Opacity = "0" Margin="10" >
                --><!--Visibility="Collapsed"Visibility="Hidden"--><!--
                <wf:WebBrowser x:Name="webBrowser"/>
            </WindowsFormsHost>
            <TextBox x:Name="UrlAddress"  Height="30" Margin="10,20,10,430" Opacity="0.8"/>
            <StackPanel Height="175" HorizontalAlignment="Left" Margin="126,135,0,0" x:Name="stackPanel1" VerticalAlignment="Top" Width="246" />
        </Grid>-->
    </Grid>
</Page>
