mui/spider.xaml

<Page x:Class="mui.spider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
    <Grid>

        <Grid HorizontalAlignment="Left" Height="105" Margin="10,10,0,0" VerticalAlignment="Top" Width="880">

            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Date:" VerticalAlignment="Top" FontSize="16"/>
            <TextBox x:Name="year" HorizontalAlignment="Left" Height="22" Margin="100,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="14"/>
            <TextBox x:Name="month" HorizontalAlignment="Left" Height="22" Margin="210,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="14"/>
            <TextBox x:Name="day1" HorizontalAlignment="Left" Height="22" Margin="270,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="14"/>
            <TextBox x:Name="day2" HorizontalAlignment="Left" Height="22" Margin="330,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="14"/>
            <Button Content="Scan" HorizontalAlignment="Center" Margin="10,64,770,0" VerticalAlignment="Top" Width="100" BorderThickness="0" FontSize="18" Opacity="0.5" Click="Scan" Cursor="Hand"/>


            <Button Content="Download" HorizontalAlignment="Left"  Margin="435,64,0,0" VerticalAlignment="Top" Width="140" FontSize="18" BorderThickness="0" Opacity="0.5" Click="Download" Cursor="Hand"/>
            <Button Content="Stop"     HorizontalAlignment="Right" Margin="0,64,10,0" VerticalAlignment="Top" Width="76" FontSize="18" BorderThickness="0" Opacity="0.5" Click="Stop" Cursor="Hand"/>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="326" Margin="10,120,0,0" VerticalAlignment="Top" Width="880">
            <ListView Name="listview" HorizontalAlignment="Left" Height="306" Margin="10,10,0,0" VerticalAlignment="Top" Width="433" BorderThickness="1">
                <ListView.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="3"/>
                </ListView.Effect>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Order" DisplayMemberBinding="{Binding Order}" Width="50"/>
                        <GridViewColumn Header="Download_Url" DisplayMemberBinding="{Binding Url}" Width="360"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Name="Message" HorizontalAlignment="Left" Height="306" Margin="448,10,0,0" VerticalAlignment="Top" Width="422" BorderThickness="1">
                <ListView.Effect>
                    <DropShadowEffect BlurRadius="10"/>
                </ListView.Effect>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Message" DisplayMemberBinding="{Binding state}" Width="500"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="40" Margin="10,451,0,0" VerticalAlignment="Top" Width="880">
            <TextBlock HorizontalAlignment="Center" Margin="65,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="805" FontSize="16" Opacity="0.5" Height="Auto"><Run Text="Spider_Url: http://news.sina.com.cn/society/"/><Run Language="zh-cn" Text="&#x9;&#x9;&#x9;&#x9;Store_Path: ‪C:\News\Sina"/></TextBlock>
        </Grid>
    </Grid>
</Page>
